*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    text-align: center;
    padding: 10px 0;
    background-image: url('../img/fundo-topo.jpg');
}

header h1{
    margin: 0;
    height: 84px;
}

nav{
    padding: 15px 0;
    text-align: center;
}

nav li{
    display: inline;
    background-image: url('../img/patinha-preta.png');
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 27px;
    margin-right: 10px;
}

nav a{
    color: #000000;
    text-decoration: none;
}

nav a:hover{
    color: #6dd432;
}

#itemContato{
    background-image: none;
    padding-right: 0;
    margin-right: 0;
}
 
.fundoverde{
    background-color: #bdff9c;
}

.conteiner{
    width: 900px;
    margin: 0 auto;
    padding: 56px;
}

.flex-conteiner .col{
    width: 430px;
}

.flex-conteiner{
    display: flex;
    justify-content: space-between;
    flex: wrap;
}

.Produto{
    width: 235px;
}

.Produto figure{
    border: 1px solid #c4c4c4;
    background-color: #ffffff;
    margin: 0 0 15px 0;
    text-align: center;
    height: 160px;
    line-height: 160px
}

.Produto figure img{
    vertical-align: middle;
}

.btn-pata{
 border: 1px solid #91e467;
 background-color: #d3fbbd;
 display: inline-block;
 padding: 10px 20px;
 text-decoration: none;
 color: #000000;
 border-radius: 5px;
 cursor: pointer



}

form{
    width: 380px;
}

form input,
form textarea{
    width: 100%;
    border: 1px solid #6dd432;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}

iframe{
    width: 100%;
}

.texto-centralizado{
    text-align: center;
}

iframe{
    width:100%;
}

h2{
    text-transform: uppercase;
    margin-bottom: 15px;
}

#produtos .flex-conteiner, #contato .flex-conteiner{
    margin-top: 43px;

}

div p{
    margin-top: 15px;
}
